<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="favicon.png" />
        <meta charset="utf-8" />
        <title>RAC Game</title>
        <style>
            :root {
                font-family: sans-serif;
                text-align: center;
            }

            button {
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
                border: none;
                background-color: #8017f5;
                color: white;
                cursor: pointer;
            }

            button:hover {
                background-color: #5c07bc;
            }

            button:active {
                background-color: #5106a4;
            }
        </style>
    </head>
    <body>
        <h1>RAC Game</h1>
        <p id="p" hidden></p>
        <button id="yb" hidden></button>
        <button id="nb" hidden></button>
        <button id="start">Start Game</button>
        <button id="restart" hidden>Restart Game</button>
        <p>To learn more about RAC, click <a href="http://www.realactsofcaring.org/" target="_blank">here</a></p>
        <script src="index.js"></script>
    </body>
</html>